PORT = 3000

MONGODB_URI='mongodb://localhost:27017/mykan'

APP_URL='http://localhost:3000'

SESSION_MAX_DAYS='1'

CORS_ORIGINS='http://localhost:5173'


ADMIN_EMAILS='candela@example.com,admin.test@example.com'